1. Create a Web service where a method is returning the sum of digits of a number. Print Sum on the web Page .

ANS.  Assign1.java

      package MyApp1.MyApp1.pro;

public class Assign1 

{
	
	public int getSum(int a, int b)

	{
		
		return (a + b);
		
	}
		
}
======================================================================================================================

   Assi1_Resource.java
   
   package MyApp1.MyApp1.pro;

import java.util.Scanner;

import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;


@Path("/Assignment")
public class Assi1_Resource 

{

    Assign1 a1=new Assign1();
    
    @GET
    @Path("/Assign1")
    @Produces("text/plain")
    public String display()
    
    { 
        int a,b;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter Fisrt Number :");
        a=sc.nextInt();
        System.out.println("Enter Second Number :");
        b=sc.nextInt();
        
        int sum=a1.getSum(a, b);
        
        sc.close();
        
        return "Sum of "+a+" and "+b+" is "+sum;
        
    }
    	
}
================================================================================================================================================================================
2. Create a Web Service where inside a method accept fisrtname and lastname from user and display the fullname on the web page.
Ans)
package pro1;

import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;

@Path("page1")
public class Ass2 {
	
@GET
@Produces(MediaType.TEXT_PLAIN)

public String getIt()
{
	
	String fn="Rahul";
	String ln="Sharma";
	
    return fn+" "+ln;
}


}

=========================================================================================================================================================================
3. Create a Class as Customers. Cid, cname and qty are the members of this class. Create a resource which saves records of 5 products. Make a method which displays
   all records in the tabular form. Make a method which displays all records in XML form. Make a method which displays the record on the basis of quantity.
   
Ans)
package org1;

import javax.xml.bind.annotation.XmlRootElement;

@XmlRootElement
public class Customers {
	
	int cid;
	String name;
	int qty;
	public int getCid() {
		return cid;
	}
	public void setCid(int cid) {
		this.cid = cid;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public int getQty() {
		return qty;
	}
	public void setQty(int qty) {
		this.qty = qty;
	}
	public Customers(int cid, String name, int qty) {
		super();
		this.cid = cid;
		this.name = name;
		this.qty = qty;
	}
	public Customers() {
		super();
	}
	
	

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Resources
package org1;

import java.util.ArrayList;


import java.util.Iterator;
import java.util.List;

import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;




@Path("Customer")
public class Resources

{

	
	List<Customers> list=new ArrayList<Customers>();

	public Resources() 
	
	{
		
		list.add(new Customers(101,"Rahul",20));
		list.add(new Customers(102,"Nisha",20));
		list.add(new Customers(103,"Moni",20));
		list.add(new Customers(104,"Harshal",50));
		list.add(new Customers(105,"Uvi",70));
		
	}
	
	@GET
	@Path("getcustomers")
	@Produces(MediaType.APPLICATION_XML)
	public List<Customers> getPro()
	{
		return list;
	}
	
	@GET
	@Path("getcustHtml")
	@Produces(MediaType.TEXT_HTML)
	public List<Customers> getPrhtmlo()
	{
		return list;
	}
	
	
	public String getPro(@PathParam("cid") int cid)
	
	{
		
		System.out.println(cid);
		
		Iterator<Customers> l=list.iterator();
		
		for (Customers customer : list)
		{
			if(customer.getCid()==cid)
			{
				System.out.println(customer.getCid()+" "+customer.getName()+" "+customer.getQty());
				
				return "<table border=1><tr><td>"+customer.getCid()+"</td><td>"+customer.getName()+"</td><td>"+customer.getQty()+"</td></tr></table>";
				
			}
		}
		
		return "<h1>RECORD NOT FOUND</h1>";
	}
	
	@GET
	@Path("{qty}")
	@Produces(MediaType.TEXT_HTML)
	public String getProd(@PathParam("qty") int qty)
	
	{
		
		System.out.println(qty);
		
		Iterator<Customers> l=list.iterator();
		
		for (Customers customer : list)
		{
			if(customer.getQty()==qty)
			{
				
				System.out.println(customer.getCid()+" "+customer.getName()+" "+customer.getQty());
					
			}
		}
		
		return "<h1>RECORD NOT FOUND</h1>";
	}
		
}
	
===============================================================================================================================================================================	
4. Create a form which takes user name and age in the textbox. If age is less than 10 and greater than 20 then display a message as "Not eligible to participate" else
    print a message "Welcome username ,you are Eligible".
===================================================================================================================================================================================
5. Create a web serrvice which takes name and salary of an employee and print name and salary on the console, Use MatrixParam annotation.
Ans) Ass5 class
package org1;

import javax.ws.rs.GET;

import javax.ws.rs.MatrixParam;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;

@Path("myass5")
public class Ass5 {
	

@GET
@Produces(MediaType.TEXT_PLAIN)

public String getData(@MatrixParam("name") String name,@MatrixParam("salary") int salary)
{
        System.out.println(name+" "+salary);
	return name+" "+salary;

	
}

}
========================================================================================================================================================================================
6. Make a table Login which has username and Password. Make a Login Page which accepts username & Password. If Username & password matches with the table data then
   Print Login Successful otherwise print Invalid login.
7. Write a program to perform CRUD operations in Database using Hibernate. 
8. Take name, gender and city of a person in the URL as a Query String. If gender is Male then a message should be displayed as " Welcome Mr. name , you are from INDIA".
   If gender is Female then a message should be displayed as "Welcome Ms. name, you are from USA". Country name should be displayed based on the city. For example if the
   city is Mumbai the Country is INDIA.
   
